{
  "name": "nunchi",
  "description": "환경별 작업 강도 보정('적당히') passive skill — 예측 어긋남 기록과 재귀 개선",
  "version": "0.11.0",
  "author": {
    "name": "DevP0tion"
  },
  "mcpServers": {
    "nunchi": {
      "command": "bun",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/server.ts"]
    }
  },
  "userConfig": {
    "auto_start": {
      "title": "Auto Start",
      "description": "true면 SessionStart 시 memory server 자동 시작",
      "type": "string",
      "required": false,
      "default": "true"
    },
    "path": {
      "title": "Data Dir",
      "description": "보정 DB(memory.db)가 저장될 폴더 (프로젝트 루트 기준 상대 또는 절대). 초기화 시 없으면 생성",
      "type": "string",
      "required": false,
      "default": ".claude/nunchi"
    },
    "port": {
      "title": "Port",
      "description": "memory server(Socket.IO) 포트. 미설정 시 memory-config.json의 port(기본 41720) 사용",
      "type": "number",
      "required": false
    },
    "external_address": {
      "title": "External Address",
      "description": "설정 시 로컬 서버 대신 이 주소의 외부 memory server에 연결 (예: http://192.168.0.10:41720, 스킴 생략 시 http). 로컬 자동 스폰과 프로젝트 검증 핸드셰이크는 생략",
      "type": "string",
      "required": false
    },
    "policy_priority": {
      "title": "Policy Priority",
      "description": "ponytail(고정 강도 정책) 활성 시 보정 DB와 충돌하면 우선할 쪽: nunchi 또는 ponytail. 미설정 시 첫 충돌 시점에 사용자에게 질문하고 프로젝트 .claude/nunchi.json에 저장",
      "type": "string",
      "required": false
    }
  }
}
